# Crypto-KMP

./: README.MD  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/company/app/: App.android.kt
composeApp/src/commonMain/kotlin/org/company/app/: App.kt
composeApp/src/commonMain/kotlin/org/company/app/data/remote/: CryptoClient.kt
composeApp/src/commonMain/kotlin/org/company/app/data/repository/: CryptoApi.kt
composeApp/src/commonMain/kotlin/org/company/app/di/: appModule.kt
composeApp/src/commonMain/kotlin/org/company/app/domain/: CrytpoApi.kt
composeApp/src/commonMain/kotlin/org/company/app/domain/model/categories/: NewsCategoriesItem.kt
composeApp/src/commonMain/kotlin/org/company/app/domain/model/crypto/: Data.kt  LatestListing.kt  Platform.kt  Quote.kt  Status.kt  USD.kt
composeApp/src/commonMain/kotlin/org/company/app/domain/model/news/: Data.kt  NewsList.kt  RateLimit.kt  SourceInfo.kt
composeApp/src/commonMain/kotlin/org/company/app/domain/repository/: Repository.kt
composeApp/src/commonMain/kotlin/org/company/app/domain/usecase/: ResultState.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/ui/components/: ChartImage.kt  CryptoChart.kt  CryptoList.kt  CurrencyImage.kt  ErrorBox.kt  LoadingBox.kt  MarketRow.kt  NetworkImage.kt  NewsDetail.kt  PromotionalCard.kt  SuggestionMessage.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/ui/navigate/rails/items/: NavigationItem.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/ui/navigate/rails/navbar/: NavigationSideBar.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/ui/navigate/tabs/analytics/: AnalyticTab.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/ui/navigate/tabs/categories/: CategoriesTab.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/ui/navigate/tabs/home/: HomeTab.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/ui/navigate/tabs/profile/: ProfileTab.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/ui/navigation/rails/navbar/: NavigationSideBar.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/ui/navigation/tab/analytics/: Analytics.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/ui/navigation/tab/home/: Home.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/ui/navigation/tab/news/: News.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/ui/navigation/tab/profile/: Profile.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/ui/navigation/tab/wallet/: Wallet.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/ui/screens/analytics/: AnalyticScreen.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/ui/screens/detail/: DetailScreen.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/ui/screens/home/: HomeContent.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/ui/screens/news/: NewsScreen.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/ui/screens/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/ui/screens/wallet/: WalletScreen.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/ui/tab/analytics/: Analytics.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/ui/tab/home/: Home.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/ui/tab/profile/: Profile.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/ui/tab/wallet/: Wallet.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/viewmodel/: MainViewModel.kt
composeApp/src/commonMain/kotlin/org/company/app/theme/: Theme.kt
composeApp/src/commonMain/kotlin/org/company/app/utils/: Constant.kt  formatMarketCap.kt  formateTimeStamp.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
tvapp/: build.gradle.kts
tvapp/src/main/: AndroidManifest.xml
tvapp/src/main/java/com/codespacepro/tvapp/: TvActivity.kt
tvapp/src/main/java/com/codespacepro/tvapp/ui/theme/: Theme.kt
tvapp/src/main/res/values/: themes.xml
